<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/545ae99685.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <div class="header-top">
      <h1>STAR THEATER</h1>
    </div>
    <div class="header-bottom">
      <ul>
        <a href="#">
          <li><i class="fas fa-mosque"></i>
            <p>ホーム</p>
          </li>
        </a>
        <a href="#list">
          <li><i class="fas fa-film"></i>
            <p>作品一覧</p>
          </li>
        </a>
        <a href="#rank">
          <li><i class="fas fa-cubes"></i>
            <p>ランキング</p>
          </li>
        </a>
        <a href="#chara">
          <li><i class="fas fa-robot"></i>
            <p>キャラクター</p>
          </li>
        </a>
        <a href="#qanda">
          <li><i class="fas fa-cookie-bite"></i>
            <p>Q＆A</p>
          </li>
        </a>
        <a href="#game">
          <li><i class="fas fa-apple-alt"></i>
            <p>ゲーム</p>
          </li>
        </a>
      </ul>
    </div>
  </header>
  <main>
    <div id="list">
      </nav>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <a href="./starwars/index.html" target="_blank"><img src="./img/bb9580ad7ad1d98dfc2366c6f0034ef3.jpg" class="card-img-top" alt=""></a>
              <div class="card-body">
                <h5 class="card-title">ファントムメナス</h5>
                <p class="card-text">遠い昔、遥か彼方の銀河系で,,,一人の少年との出会いがすべての始まりであった。 </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/2011452.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BABY DRIVER</h5>
                <p class="card-text">君だけを守りたい...</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/wtbc2650_j1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">ショーシャンクの空に</h5>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/IMG_7816.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">How To Be Single</h5>
                <p class="card-text">独りでも幸せになれる</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/IMG_7817.JPG" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">We are the millers</h5>
                <p class="card-text">とにかく面白い</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./img/IMG_7819.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">LoveHard</h5>
                <p class="card-text">見た目じゃない完璧じゃなくてもいい</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <br>
  <div id="rank">
    <div class="ranking">
      <dl class="toggle-menu">
        <dt id="q8-btn">歴代ランキング</dt>
        <dd>「鬼滅の刃」無限列車編</dd>
        <dd>千と千尋の神隠し</dd>
        <dd>タイタニック</dd>
        <dd>アナと雪の女王</dd>
        <dd> 君の名は。</dd>
        <dd>ハリー・ポッターと賢者の石</dd>
        <dd>もののけ姫</dd>
      </dl>
      <dl class="toggle-menu">
        <dt id="q9-btn">ジブリランキング</dt>
        <dd>千と千尋の神隠し</dd>
        <dd>ハウルの動く城</dd>
        <dd>もののけ姫</dd>
        <dd>崖の上のポニョ</dd>
        <dd>風立ちぬ</dd>
        <dd>借りぐらしのアリエッティ</dd>
        <dd>ゲド戦記</dd>
      </dl>
      <dl class="toggle-menu">
        <dt id="q10-btn">ディズニーランキング</dt>
        <dd>美女と野獣</dd>
        <dd>アナと雪の女王</dd>
        <dd>アラジン</dd>
        <dd>ライオンキング</dd>
        <dd>塔の上のラプンツェル</dd>
        <dd>リトルマーメイド</dd>
        <dd>ベイマックス</dd>
      </dl>
    </div>
  </div>
  <div id="chara">
    <div class="characters">
      <h3>STAR WARSキャラクター紹介<button>SHOW</button></h3>
      <div class="jqs-3">
        <ul class="clearfix">
          <li class="blue"><img src="./img/IMG_7810.PNG" alt="" class="bb">
            <h4>ダースベイダー</h4>
          </li>
          <li class="blue"><img src="./img/IMG_7811.PNG" alt="" class="bb">
            <h4>ヨーダ</h4>
          </li>
          <li class="blue"><img src="./img/IMG_7812.PNG" alt="" class="bb">
            <h4>R2-D2</h4>
          </li>
          <li class="blue"><img src="./img/IMG_7814.PNG" alt="" class="bb">
            <h4>C-3PO</h4>
          </li>
          <li class="blue"><img src="./img/IMG_7815.PNG" alt="" class="bb">
            <h4>BB-8</h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="qanda">
    <h6>Q&A</h6>
    <div class="s_section">
      <div class="accordion_area gutter">
        <div class="accordion_one">
          <div class="ac_header">
            <div class="p-faq__headinner">
              <p class="p-faq__q-txt">製作費が一番高額な映画は？</p>
            </div>
            <div class="i_box"></div>
          </div>
          <div class="ac_inner">
            <div class="p-faq__bodyinner">
              <p class="p-faq__a-txt">パイレーツ・オブ・カリビアン/生命の泉：$379,000,000</p>
            </div>
          </div>
        </div>
        <div class="accordion_one">
          <div class="ac_header">
            <div class="p-faq__headinner">
              <p class="p-faq__q-txt">「スター・ウォーズ」1作目が日本公開されたのは？？</p>
            </div>
            <div class="i_box"></div>
          </div>
          <div class="ac_inner">
            <div class="p-faq__bodyinner">
              <p class="p-faq__a-txt">1978年</p>
            </div>
          </div>
        </div>
        <div class="accordion_one">
          <div class="ac_header">
            <div class="p-faq__headinner">
              <p class="p-faq__q-txt">タイタニックの主演は誰の予定だった？</p>
            </div>
            <div class="i_box"></div>
          </div>
          <div class="ac_inner">
            <div class="p-faq__bodyinner">
              <p class="p-faq__a-txt">マシュー・マコノヒー</p>
            </div>
          </div>
        </div>
        <div class="accordion_one">
          <div class="ac_header">
            <div class="p-faq__headinner">
              <p class="p-faq__q-txt">トトロが出演しているピクサー作品はどれ？</p>
            </div>
            <div class="i_box"></div>
          </div>
          <div class="ac_inner">
            <div class="p-faq__bodyinner">
              <p class="p-faq__a-txt">トイ・ストーリー３</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="game">
    <div class="uranai">
      <h3>あなたの今夜見るべきMOVIEは??</h3>
      <a class="btn-emergency">
        <span class="btn-emergency-bottom"></span>
        <span class="btn-emergency-top"><span>PUSH</span></span>
      </a>
    </div>
  </div>
  </div>
  <footer>
      <p>Copyright <small>&copy;</small> taa&Keigo Official Inc.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>